{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for 4 Fox Agreement form",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "ENVIROMENT=development nodemon index.js",
    "debug": "ENVIROMENT=debug node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kushagra Agarwal",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "docx-pdf": "^0.0.1",
    "docxtemplater": "^3.47.2",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "pdf-lib": "^1.17.1",
    "pizzip": "^3.1.7"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "localtunnel": "^2.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
