{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for 4 Fox Agreement form",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "ENVIROMENT=development nodemon index.js",
    "dev-loca": "ENVIROMENT=development TUNNEL_SERVICE=loca nodemon index.js",
    "dev-serveo": "ENVIROMENT=development TUNNEL_SERVICE=serveo nodemon index.js",
    "dev-serveo-noLogs": "concurrently \"ENVIROMENT=development TUNNEL_SERVICE=serveo nodemon index.js\" \"ssh -R fourfox:80:localhost:10000 serveo.net > /dev/null 2>&1\"",
    "build-frontend": "cd ../frontend && npm i && npm run build && mv build ../backend",
    "debug": "ENVIROMENT=debug node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kushagra Agarwal",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.6.8",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "localtunnel": "^2.0.2",
    "mongoose": "^8.3.3",
    "puppeteer": "^22.9.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
